info face=null size=10 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=13 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="wsa.png"
chars count=255
char id=32    x=0    y=3    width=0    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=3    width=3    height=13    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=3    y=3    width=3    height=13    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=6    y=3    width=7    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=36    x=13    y=3    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=19    y=3    width=7    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=26    y=3    width=9    height=13    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=39    x=35    y=3    width=3    height=13    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=38    y=3    width=4    height=13    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=41    x=42    y=3    width=5    height=13    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=47    y=3    width=4    height=13    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=43    x=51    y=3    width=6    height=13    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=57    y=3    width=3    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=60    y=3    width=3    height=13    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=63    y=3    width=2    height=13    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=65    y=3    width=7    height=13    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=72    y=3    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=49    x=77    y=3    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=83    y=3    width=7    height=13    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=51    x=90    y=3    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=52    x=96    y=3    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=53    x=102    y=3    width=7    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=54    x=109    y=3    width=6    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=55    x=115    y=3    width=6    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=56    x=121    y=3    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=57    x=126    y=3    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=58    x=132    y=3    width=4    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=136    y=3    width=4    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=60    x=140    y=3    width=5    height=13    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=145    y=3    width=5    height=13    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=150    y=3    width=5    height=13    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=155    y=3    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=160    y=3    width=8    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=65    x=168    y=3    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=176    y=3    width=7    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=183    y=3    width=7    height=13    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=68    x=190    y=3    width=8    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=198    y=3    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=206    y=3    width=9    height=13    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=215    y=3    width=7    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=72    x=222    y=3    width=11    height=13    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=73    x=233    y=3    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=239    y=3    width=7    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=75    x=246    y=3    width=9    height=13    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=76    x=0    y=16    width=7    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=7    y=16    width=11    height=13    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=18    y=16    width=11    height=13    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=79    x=29    y=16    width=7    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=80    x=36    y=16    width=8    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=81    x=44    y=16    width=9    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=82    x=53    y=16    width=10    height=13    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=83    x=63    y=16    width=8    height=13    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=84    x=71    y=16    width=8    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=85    x=79    y=16    width=8    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=86    x=87    y=16    width=8    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=87    x=95    y=16    width=10    height=13    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=88    x=105    y=16    width=9    height=13    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=89    x=114    y=16    width=9    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=123    y=16    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=91    x=131    y=16    width=5    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=136    y=16    width=5    height=13    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=141    y=16    width=6    height=13    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=94    x=147    y=16    width=4    height=13    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=95    x=151    y=16    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=157    y=16    width=3    height=13    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=160    y=16    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=98    x=165    y=16    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=99    x=170    y=16    width=4    height=13    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=100    x=174    y=16    width=7    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=101    x=181    y=16    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=102    x=186    y=16    width=8    height=13    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=194    y=16    width=7    height=13    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=104    x=201    y=16    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=105    x=207    y=16    width=4    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=211    y=16    width=6    height=13    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=217    y=16    width=7    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=224    y=16    width=5    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=229    y=16    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=110    x=237    y=16    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=243    y=16    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=112    x=248    y=16    width=7    height=13    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=113    x=0    y=29    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=114    x=6    y=29    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=115    x=11    y=29    width=6    height=13    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=17    y=29    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=22    y=29    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=28    y=29    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=34    y=29    width=9    height=13    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=120    x=43    y=29    width=7    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=121    x=50    y=29    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=56    y=29    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=62    y=29    width=6    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=68    y=29    width=1    height=13    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=69    y=29    width=4    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=73    y=29    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=79    y=29    width=0    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=79    y=29    width=4    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=83    y=29    width=4    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=87    y=29    width=5    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=164    x=92    y=29    width=7    height=13    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=165    x=99    y=29    width=8    height=13    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=166    x=107    y=29    width=1    height=13    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=108    y=29    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=114    y=29    width=4    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=118    y=29    width=7    height=13    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=125    y=29    width=4    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=171    x=129    y=29    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=172    x=134    y=29    width=7    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=141    y=29    width=3    height=13    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=144    y=29    width=7    height=13    xoffset=2    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=151    y=29    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=156    y=29    width=3    height=13    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=159    y=29    width=6    height=13    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=165    y=29    width=4    height=13    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=169    y=29    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=174    y=29    width=4    height=13    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=178    y=29    width=7    height=13    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=185    y=29    width=8    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=193    y=29    width=2    height=13    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=195    y=29    width=3    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=198    y=29    width=4    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=202    y=29    width=4    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=187    x=206    y=29    width=5    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=211    y=29    width=8    height=13    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=219    y=29    width=7    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=190    x=226    y=29    width=8    height=13    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=234    y=29    width=5    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=239    y=29    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=247    y=29    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=0    y=42    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=8    y=42    width=9    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=17    y=42    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=25    y=42    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=33    y=42    width=9    height=13    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=42    y=42    width=8    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=200    x=50    y=42    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=58    y=42    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=66    y=42    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=74    y=42    width=8    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=82    y=42    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=88    y=42    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=94    y=42    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=100    y=42    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=106    y=42    width=8    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=114    y=42    width=11    height=13    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=210    x=125    y=42    width=7    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=211    x=132    y=42    width=7    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=212    x=139    y=42    width=7    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=213    x=146    y=42    width=7    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=214    x=153    y=42    width=7    height=13    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=215    x=160    y=42    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=166    y=42    width=7    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=217    x=173    y=42    width=8    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=218    x=181    y=42    width=8    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=219    x=189    y=42    width=8    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=220    x=197    y=42    width=8    height=13    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=221    x=205    y=42    width=9    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=214    y=42    width=8    height=13    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=223    x=222    y=42    width=8    height=13    xoffset=-2    yoffset=0    xadvance=6     page=0    chnl=0
char id=224    x=230    y=42    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=225    x=235    y=42    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=226    x=240    y=42    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=227    x=245    y=42    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=228    x=250    y=42    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=229    x=0    y=55    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=230    x=5    y=55    width=6    height=13    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=231    x=11    y=55    width=5    height=13    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=232    x=16    y=55    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=233    x=21    y=55    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=234    x=26    y=55    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=235    x=31    y=55    width=5    height=13    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=236    x=36    y=55    width=4    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=40    y=55    width=5    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=45    y=55    width=4    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=49    y=55    width=5    height=13    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=54    y=55    width=6    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=60    y=55    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=66    y=55    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=243    x=71    y=55    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=244    x=76    y=55    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=245    x=81    y=55    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=246    x=86    y=55    width=5    height=13    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=247    x=91    y=55    width=5    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=96    y=55    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=249    x=102    y=55    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=108    y=55    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=114    y=55    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=120    y=55    width=6    height=13    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=126    y=55    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=132    y=55    width=7    height=13    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=255    x=139    y=55    width=6    height=13    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=145    y=55    width=9    height=13    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
